<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#32374b"
    android:orientation="vertical"
    android:padding="5sp">

    <ImageView
        android:id="@+id/drawer_top_iw"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/programmer" />

    <TextView
        android:id="@+id/drawer_top_tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawer_top_iw"
        android:layout_centerHorizontal="true"
        android:text="@string/user"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>