<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutPuzzleGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Puzzlegame">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="#3F52E6"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="1dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageHelp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:contentDescription="@string/imagehelp_content_description"
                android:elevation="1dp"
                android:onClick="imageHelpClick"/>

            <TextView
                android:id="@+id/chronometerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/imageHelp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/chronometerLabel"
                android:textColor="#fefefe"
                android:textSize="25sp"/>

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/chronometerLabel"
                app:layout_constraintEnd_toEndOf="@id/chronometerLabel"
                app:layout_constraintTop_toBottomOf="@id/chronometerLabel"
                android:textColor="#fefefe"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/movesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/chronometerLabel"
                app:layout_constraintEnd_toEndOf="@id/chronometerLabel"
                app:layout_constraintTop_toBottomOf="@id/chronometer"
                android:layout_marginTop="5dp"
                android:text="@string/movesPuzzle"
                android:textColor="#fefefe"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/moves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/chronometerLabel"
                app:layout_constraintEnd_toEndOf="@id/chronometerLabel"
                app:layout_constraintTop_toBottomOf="@id/movesLabel"
                android:textColor="#fefefe"
                android:textSize="25sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintBottom"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:clipChildren="false"
            android:clipToPadding="false">

            <com.example.artify.GestureDetectGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:elevation="1dp"
                app:layout_constraintBottom_toTopOf="@id/back_to_opera_button"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/back_to_opera_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#3f52e6"
                android:elevation="1dp"
                android:text="@string/back_to_opera_button"
                android:textStyle="bold"
                android:textColor="#fefefe"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="backToOpera" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>