<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightBlue"
    tools:context=".ListaPercorsi"
    android:defaultFocusHighlightEnabled="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/HeadBanner"
        android:layout_width="421dp"
        android:layout_height="74dp"
        android:background="@color/DarkLightBlue"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="1dp"
        android:defaultFocusHighlightEnabled="true">

        <ImageView
            android:id="@+id/UploadIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/DescrizioneUploadIco"
            android:src="@drawable/ic_baseline_file_upload_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.689"
            android:background="?android:selectableItemBackground"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="125dp"
            android:layout_height="49dp"
            android:text="@string/PercorsiHeader"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/UploadIcon"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="343dp"
        android:layout_height="545dp"
        android:background="@color/DarkLightBlue"
        android:elevation="1dp"
        android:defaultFocusHighlightEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeadBanner">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ListaPerocrsi"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>