<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutPuzzleCompleted"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PuzzleCompleted"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F52E6"
            android:elevation="1dp">

            <ImageView
                android:id="@+id/imageCompleted"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginVertical="20dp"
                android:contentDescription="imageHelp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/congratulations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:text="@string/congratulations"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/puzzle_completed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/congratulations"
                android:text="@string/puzzle_completed_time"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/seconds_text"
                app:layout_constraintTop_toBottomOf="@id/puzzle_completed_time"
                android:layout_marginEnd="10dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seconds_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/seconds"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/puzzle_completed_time"
                android:layout_marginStart="50dp"
                android:text="@string/secondsPuzzle"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/earned_points_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seconds"
                android:layout_marginTop="50dp"
                android:text="@string/earned_points_label"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/earned_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/points"
                app:layout_constraintTop_toBottomOf="@id/earned_points_label"
                android:layout_marginEnd="10dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/seconds_text"
                app:layout_constraintTop_toBottomOf="@id/earned_points_label"
                android:text="@string/pointsPuzzle"
                android:textColor="#000"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                />

            <Button
                android:id="@+id/ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@string/ok_button"
                android:textStyle="bold"
                android:textColor="#fefefe"
                android:backgroundTint="#3f52e6"
                android:layout_marginBottom="10dp"
                android:onClick="backToOpera" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>